.article {
    letter-spacing: .08rem;
    article {
        line-height: 2;
        padding: 5rem 3rem;
        margin-top: 5rem;
        border-top: 1px dotted rgba(40, 31, 20, 0.4);
        border-bottom: 1px dotted rgba(23, 232, 0, .4);
        border-left: 1px dotted rgba(56, 12, 255, .4);
        border-right: 1px dotted rgba(244, 23, 60, 0.4);
        .article-title {
            text-align: center;
            margin-bottom: 5rem;
        }
        .article-details {

        }
        .article-description {
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
            padding: 2.5rem 1.5rem;
            position: relative;
            margin-top: 3rem;
            margin-bottom: 3rem;
            background-color: var(--description-color);
            &::before,
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: -1rem;
                width: 1rem;
                height: 2rem;
                transform: skew(-10deg, -10deg);
            }
            &::before {
                background-color: orange;
                left: 1.5rem;
            }
            &::after {
                background-color: rgb(108, 108, 204);
                left: 3rem;
            }
        }
    }
    .article-aside {
        position: fixed;
        top: 50vh;
        right: 10vw;
        margin-top: 5rem;
        border: 1px solid red;
        a {
            display: block;
        }
        .a-to-hash {
            margin-left: 1rem;
            & > li a {
                margin-left: 1rem;
                margin-bottom: 1rem;
            }
            & > li > ul > li {
                margin-bottom: 1rem;
                margin-left: 1.5rem;
            } 
        }
    }
}